server {
    port = 8080; # parametro del puerto
    host = 127.0.0.1; # host por defecto
    server_name = backenderos.com; # nombre del servidor tiene que ser añadido en el /etc/hosts
    error_page = /home/nkrasimi/Desktop/webServer/error/404.html; # error de la página por defecto 
    body_size = 1024; # request máximo del tamaño del body en bytes
    index = index.html; # archivos por defecto
    root = /home/nkrasimi/Desktop/webServer/; # ruta del proyecto
    init_root = /home/nkrasimi/Desktop/webServer/; # ruta inicial del proyecto
    activeDirectory = /home/nkrasimi/Desktop/webServer; # directorio en ejecución
    user = nkrasimi # nombre del usuario que usa el la sesión del servidor o el proceso 
    get_allowed = true; # permiso del get está permitido
    post_allowed = true; # permiso del post está permitido
    delete_allowed = false; permiso del delete no está permitido
    autoindex = false; # el auto-indice no está permitido

    location / {
        root = ./;
        autoindex = on; # on/off listado del directorio
        allow_methods = POST GET; # metodos permitidos, por defecto solo GET Y POST 
        return = /home/nkrasimi/Desktop/webServer/index.html; # redireccion
        alias = /home/nkrasimi/Desktop/webServer/final.html; # remplaza la parte location  del  URI
                               # Ejemplo: URI /antiguo/page.html --> nuevo/web/page.html 
    }

    location /cgi-bin {
        root = ./; # parametro obligatorio del cgi-bin
        cgi_path = /home/nkrasimi/Desktop/webServer/cgi-bin; # direccion de los interpetados instalados
        cgi_ext = .py .sh; # extensiones de los archivos ejecutables
        deleteOn = false;
        postOn = false;
    }

    location /uploads {
        root = ./
        autoindex = on
        postOn = on
        deleteOn = on
        upload_path = /home/nkrasimi/Desktop/webServer/uploads;
        extPath_png = /path/to/png/processor
    }
}
