server {
    listen; # parametro del puerto
    host 127.0.0.1; # host por defecto
    server_name; # nombre del servidor tiene que ser a침adido en el /etc/hosts
    error page 404 /error/404.html; # error de la p치gina por defecto 
    client_max_body_size 1024; # request m치ximo del tama침o del body en bytes
    index index.html; # pagina por defecto al hacer request en el directorio (index.html por defecto)

    location /tours {
        root Desktop/webserver; # ruta del proyecto
        autoindex on; # on/off listado del directorio
        allow_methods POST GET; # metodos permitidos, por defecto solo GET 
        index index.html; # Copia la ruta del  archivo por defecto
        return abc/index1.html; # redireccion
        alias docs/fusion_web; # remplaza la parte location  del  URI
                               # Ejemplo: URI /antiguo/page.html --> nuevo/web/page.html 
    }

    location cgi-bin {
        root ./; # parametro obligatorio del cgi-bin
        cgi_path /usr/bin/python3 /bin/bash; # direccion de los interpetados instalados
        cgi_ext .py .sh; # extensiones de los archivos ejecutables
    }  
}