server {
    server_name example1.com;
    port 8081;
    host 127.0.0.1;
    body_size 2000000;
    index index.html;
    root ./www;

    get_allowed true;
    post_allowed true;
    delete_allowed true;
    autoindex true;

    location / {
        index mono.gif;
        root ./www;
        allow_methods GET POST;
    }

    location /old-page {
        return 301 /new-page.html;
    }

    location /uploads {
        index fat-monkey.gif;
        root ./uploads;
        allow_methods POST;    
        upload_path ./uploads;
    }

    location /cgi-bin {
        index mono.gif;
        root ./cgi-bin;
        cgi_path /usr/bin/python3.10;
        allow_methods GET POST;
        deleteOn false;
        postOn false;
    }

    location /error_pages {
        allow_methods GET;
        index fat-monkey.gif;
        not_found ./www/error_pages/404.html;
        forbidden ./www/error_pages/403.html;
        bad_request ./www/error_pages/400.html;
        bad_getaway ./www/error_pages/502.html;
    }
}