server {
    port 8081; 
    host 127.0.0.1; 
    body_size 1024; 
    index index.html; 
    root /home/usuario//webServer/; 
    activeDirectory /home/usuario/Desktop/webServer; 
    get_allowed true; 
    post_allowed true; 
    delete_allowed false; permiso del método delete no está permitido
    autoindex false; 

    location /www {
        root ./;
        autoindex on; 
        allow_methods POST GET DELETE; 
        return /home/usuario/dbonilla/web_Server/www/index.html; 
        alias /home/usuario/Desktop/webServer/www/final.html; 
                               
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        cgi_path /bin/bash;         
        cgi_ext .sh .py;
        allow_methods GET POST;
        deleteOn false;
        postOn false;
    }

    location /uploads {
        root ./ 
        autoindex on 
        postOn on 
        deleteOn on 
        upload_path /home/usuario/Desktop/webServer/uploads; 
        extPath_png /path/to/png/processor 
    }

    location /www/error_pages {
        not_found /home/usuario/Desktop/www/error_pages/404.html; 
        forbidden  /home/usuario/Desktop/www/error_pages/403.html; 
        bad_request  /home/usuario/Desktop/www/error_pages/400.html; 
        bad_getaway /home/usuario/Desktop/www/error_pages/502.html; 
    }
}