server {
    server_name example1.com;
    port 8081;
    host 127.0.0.1;
    body_size 2000000;
    index index.html;
    root ./www;

    get_allowed true;
    post_allowed false;
    delete_allowed true;
    autoindex false;

    location / {
		autoindex true;
		index mono.gif;
        root ./www;
        allow_methods GET POST; 

    }

    location /uploads {
		autoindex true;
		index fat-monkey.gif;
        root ./uploads;
        upload_path ./uploads;
        allow_methods GET POST;
    }

    location /cgi-bin {
		autoindex false;
		index mono.gif;
        root ./cgi-bin;
        cgi_path /usr/bin/python3.10;
 		allow_methods ;  
        deleteOn false;
        postOn false;
    }

    location /error_pages {
    autoindex   true;
    ; index       fat-monkey.gif;
    

    # Ya tenías:
    bad_request         ./www/error_pages/400.html;
    unauthorized        ./www/error_pages/401.html;
    forbidden           ./www/error_pages/403.html;
    not_found           ./www/error_pages/404.html;
    method_not_allowed  ./www/error_pages/405.html;
    payload_too_large   ./www/error_pages/413.html;
    uri_too_long        ./www/error_pages/414.html;
    unsupported_media   ./www/error_pages/415.html;
    internal_error      ./www/error_pages/500.html;
    bad_getaway         ./www/error_pages/502.html;   # typo: “bad_gateway”
    service_unavailable ./www/error_pages/503.html;
    }

}
