server {
    listen 127.0.0.1:8021;
    server_name localhost;
    client_max_body_size 10000;
    root ./www;
    index index.html;

    location / {
        root     ./www;
        index index.html;
        allow_methods GET;
    }
}